{
  "name": "view",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "description": "view app",
  "main": "",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "build": "echo '@todo build'",
    "start": "echo '@todo start'",
    "test": "echo '@todo test'"
  },
  "dependencies": {},
  "devDependencies": {},
  "ignore": {}
}
